<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài tập tổng hợp</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    
    table,
    th,
    td {
        border-collapse: collapse;
        border: 1px solid #4c4d4c;
    }
    
    table {
        width: 100%;
    }
    
    #header {
        position: relative;
        display: flex;
    }
    
    td>a:first-child {
        text-decoration: none;
        color: #fff;
    }
    
    td>span {
        color: #356B89;
        font-weight: bold;
    }
    
    .content,
    .list-content {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .list-content {
        justify-content: space-between;
    }
    
    .content img,
    .list-content img {
        width: 15%;
        height: 150px;
    }
    
    .content p {
        margin: 0;
        text-align: left;
    }
    
    .title-heading {
        background-color: #016599;
    }
    
    .scrollTop {
        float: right;
        background-color: #bdb8b8;
    }
    
    .list-content img {
        float: right;
    }
    
    ul#square-style {
        list-style-type: square;
        margin: 0;
    }
    
    #circle-style {
        list-style-type: circle;
    }
    
    #sidebar {
        width: 20%;
        vertical-align: top;
    }
    
    #sidebar ul li {
        padding: 5px 0;
    }
</style>

<body>
    <table>
        <tr>
            <th colspan="2">
                <div id="header">
                    <img src="images/tải xuống (1).jpg" alt="ảnh love">
                    <h1>Ai? Cái gì? Ở đâu?...</h1>
                    <img src="images/images.jpg" alt="ảnh tem">
                </div>
            </th>

        </tr>
        <tr>
            <td rowspan="14" id="sidebar">
                <ul id="circle-style">
                    <li><a href="#loveandfamily">Tình yêu và gia đình</a></li>
                    <li><a href="#healthy">Sức khoẻ</a></li>
                    <li><a href="#travel">Du lịch</a></li>
                    <li><a href="#foods">Ẩm thực</a></li>
                    <li><a href="#music">Âm nhạc</a></li>
                </ul>
            </td>
            <td class="title-heading">
                <a href="#loveandfamily" id="loveandfamily">Tình yêu và gia đình</a>
            </td>
        </tr>
        <tr>
            <td>
                <span>Trầu cau</span>
                <div class="content">
                    <img src="images/tải xuống.jpg" alt="Trầu cau" />
                    <p>Tình yêu là gì? Là ta yêu một người mỗi ngày trong một năm. Mỗi năm trong một cuộc đời...</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <span>Xây dựng hạnh phúc gia đình qua những bữa cơm hằng ngày</span>
                <div class="content">
                    <img src="images/Comgiadinh.jpg" alt="Mâm cơm" />
                    <p>Nói đến hạnh phúc gia đình chúng ta thường mô tả bằng nhưanxg từ thật đẹp đẽ và được thể hiện uqa những giá trị đạo đức rất đáng trân trọng như tình yêu, lòng chung thuỷ...</p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="title-heading">
                <a href="#healthy" id="healthy">Sức khoẻ</a>
            </td>
        </tr>
        <tr>
            <td>
                <span>10 lời khuyên trong dinh dưỡng</span>
                <div class="content">
                    <img src="images/rau.jpg" alt="Cà chua" />
                    <p>Cơ thể chúng ta cần nhiều chất dinh dưỡng từ nhiều nguồn năng lượng thực khác nhau. Vì vậy chúng ta nên thay đổi các loại lương thực khác nhau.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <span>Làm sao để bỏ thuốc lá?</span>
                <div class="content">
                    <img src="images/camhutthuoc.jpg" alt="Bỏ thuốc" />
                    <p>Sức khoẻ của chính bạn. Không hút thuốc lá tứzc là giảm thiểu dáng kể rủi ro mắc các bệnh ung thư và sức khoẻ sẽ tăng lên đáng kể so với khi còn hút thuốc.</p>
                </div>
                <a class="scrollTop" href="#scrollTop">Về đầu trang</a>
            </td>
        </tr>
        <tr>
            <td class="title-heading">
                <a href="#travel" id="travel">Du lịch</a>
            </td>
        </tr>
        <tr>
            <td>
                <span>Các tour mới nhất</span>
                <ul>
                    <li>Côn Minh - Đaị Lý - Lệ Giang</li>
                    <li>Đến Macau xem casino</li>
                    <li>Về Cà mau ăn tôm tít</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <span>Các điểm du lịch nổi tiếng trên thế giới</span>
                <ul>
                    <li>Đảo Bali xinh đẹp - Indonexia</li>
                    <li>Thành cổ Rome và tháp nghiêng Pisa</li>
                    <li>Vạn Lý Trường Thành</li>
                </ul>
                <a class="scrollTop" href="#scrollTop">Về đầu trang</a>
            </td>
        </tr>
        <tr>
            <td class="title-heading">
                <a href="#foods" id="foods">Ẩm thực</a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="list-content">
                    <ul id="square-style">
                        <li>Các món ăn mới trong tuần</li>
                        <li>Chuyên mục dạy nấu ăn</li>
                        <li>Món ngon Hà Nội</li>
                        <li>Các món ăn dân dã ở miền Tây</li>
                    </ul>
                    <img src="images/lau.jpg" alt="Món ăn miền Tây" />
                </div>
            </td>
        </tr>
        <tr>
            <td class="title-heading">
                <a href="#music" id="music">Âm nhạc</a>
            </td>
        </tr>
        <tr>
            <td>
                <span>Nhạc thiếu nhi</span>
                <div class="list-content">
                    <ul>
                        <li>Nắng sân trường</li>
                        <li>Mẹ yêu không nào</li>
                        <li>Ba bà đi bán lợn con</li>
                    </ul>
                    <img src="images/thieunhi.jpg" alt="Nhạc thiếu nhi" />
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <span>Dân ca</span>
                <div class="list-content">
                    <ul>
                        <li>Bào dạt mấy trôi</li>
                        <li>Mười thương</li>
                        <li>Lý cây bông</li>
                    </ul>
                    <img src="images/notnhac.jpg" alt="Nốt nhạc" />
                </div>
                <a class="scrollTop" href="#scrollTop">Về đầu trang</a>
            </td>
        </tr>
    </table>
    </table>
</body>

</html>